<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onion-expands</artifactId>
        <groupId>cc.kebei</groupId>
        <version>3.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onion-expands-shell</artifactId>
    <url>https://github.com/keqingyuan/onion-expands/${project.artifactId}</url>
    <description>动态执行shell脚本</description>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.kebei</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
    </dependencies>
</project>